<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AkoSharp</Title>
        <Authors>Tuyuji</Authors>
        <Description>A global config/cvar system.   </Description>
        <Company>Tuyuji</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.1.1</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        <Antlr4 Include="Ako.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>Ako.Gen</CustomToolNamespace>
            
        </Antlr4>
    </ItemGroup>
</Project>
