<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AkoSharp</Title>
        <Authors>Tuyuji</Authors>
        <Description>A config language.</Description>
        <Company>Tuyuji</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>3.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/Tuyuji/AkoSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tuyuji/AkoSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>AkoSharp</AssemblyName>
        <RootNamespace>AkoSharp</RootNamespace>
        <PackageId>AkoSharp</PackageId>
        <Product>AkoSharp</Product>
        <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
    </PropertyGroup>
</Project>
