# AkoSharp

./: .gitignore  Ako.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Ako/: Ako.csproj  Ako.g4  AkoVar.cs  AkoVisitor.cs  ConfigLayers.cs  Deserializer.cs  Serializer.cs  ShortType.cs  ShortTypeRegistry.cs  Tokenizer.cs
Ako.Tests/: Ako.Tests.csproj  DeserializerTest.cs  LayerTest.cs  SerializerTest.cs  array.ako  stringEsc.ako  test.ako  vecs.ako
